<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Synapse AI is a Scam</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <script>
        var clicky_site_ids = clicky_site_ids || [];
        clicky_site_ids.push(101176359);
    </script>
    <script async src="//static.getclicky.com/js"></script>
</head>
<!-- We're coming to get you. -->

<body>

    <h1>Synpase AI is a scam.</h1>
    <h3><a target="_blank" href="https://twitter.com/dpg?lang=en">Dan Gailey</a> is running a crypto scam that took
        money from
        investors and
        never released a coin.
        <br><br>
        Think of this as the first step to trying to get your money back.
        <br><br>
        Dan and the entire Synapse AI team are culpable in this scam. If someone off the street stole money from you
        like
        this you'd take them to court. So let's not roll-over and let this happen.
        <br><br>
        The idea of starting this group is to:

        <ul>
            <li>
                Migrate away from Synapse's controlled accounts.
            </li>
            <li>
                See how many of us there are to see if a class-action suit is viable.
            </li>
            <li>
                Organize and strategize next steps.
            </li>
        </ul>
        Real world actions have real world consequences.
    </h3>

    <h3>_______________________</h3>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {}
    </style>
    <div id="mc_embed_signup">
        <form
            action="https://protonmail.us20.list-manage.com/subscribe/post?u=e05c9728f0945bb05f04dd90a&amp;id=5e0ac7c2d1"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div class="mform" id="mc_embed_signup_scroll">
                <h2>Enter your email and click subscribe to join us and receive the next steps.</h2>
                <div class="mc-field-group">
                    <input type="email" placeholder="Enter your email here" name="EMAIL" class="required email"
                        id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                        name="b_e05c9728f0945bb05f04dd90a_5e0ac7c2d1" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                        class="button"></div>
            </div>
        </form>
    </div>

    <h3>Ex-Synapse team member or advisor? Worried about anonymity? Email us privately and securely at
        motoco@protonmail.com (please use an anonymous email address if necessary).</h3>

</body>

</html>
